<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>Update account</title>
</head>
<body>
<div th:if="${errorMessage!=null}"
     style="color:#ff0000;font-style:italic" th:utext="${errorMessage}">..</div>
<form action="#" th:action="@{/account-update/{clientId}/{accountId}(clientId=${clientId},accountId=${account.id})}" th:object="${account}" method="post">
    <label for="id">ID</label>
    <input readonly type="number" th:field="*{id}" id="id" placeholder="ID">
    <br/>
    <label for="balance">Balance</label>
    <input type="number" th:field="*{balance}" id="balance" placeholder="Balance">
    <div style="color:red" th:if="${#fields.hasErrors('balance')}" th:errors="*{balance}">Balance error</div>
    </br>
    <label for="openDate">Open Date</label>
    <input type="date" th:field="*{openDate}" id="openDate" placeholder="Open Date">
    <div style="color:red" th:if="${#fields.hasErrors('openDate')}" th:errors="*{openDate}">Open date error</div>
    </br>
    <label for="closeDate">Close Date</label>
    <input type="date" th:field="*{closeDate}" id="closeDate" placeholder="Close Date">
    <div style="color:red" th:if="${#fields.hasErrors('closeDate')}" th:errors="*{closeDate}">Close date error</div>
    </br>
    <label for="status">Status</label>
    <select th:field="*{status}" id="status">
        <option value="OPEN">OPEN</option>
        <option value="CLOSED">CLOSED</option>
        <option value="SUSPEND">SUSPEND</option>
    </select>
    </br>
    <input type="submit" value="Update User">
</form>
</body>
</html>