<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>Update user</title>
</head>
<body>
<div th:if="${errorMessage!=null}"
     style="color:#ff0000;font-style:italic" th:utext="${errorMessage}">..</div>
<form action="#" th:action="@{/client-update/{id}}" th:object="${client}" method="post">
    <label for="id">ID</label>
    <input readonly type="number" th:field="*{id}" id="id" placeholder="ID">
    <br/>
    <label for="username">Login</label>
    <input type="text" th:field="*{username}" id="username" placeholder="Login">
    <div style="color:red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Login error</div>
    </br>
    <label for="password">Password</label>
    <input type="text" th:field="*{password}" id="password" placeholder="Password">
    <div style="color:red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password error</div>
    </br>
    <label for="birthDate">Birth Date</label>
    <input type="date" th:field="*{birthDate}" id="birthDate" placeholder="Birth Date">
    <div style="color:red" th:if="${#fields.hasErrors('birthDate')}" th:errors="*{birthDate}">Birth Date</div>
    </br>
    <label for="name">Name</label>
    <input type="text" th:field="*{name}" id="name" placeholder="Name">
    <div style="color:red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name error</div>
    </br>
    <label for="surname">Surname</label>
    <input type="text" th:field="*{surname}" id="surname" placeholder="Surname">
    <div style="color:red" th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}">Surname error</div>
    </br>
    <input type="submit" value="Update User">
    </br>
    <a href="/clients" class="button">Back</a>
</form>
</body>
</html>

