<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Добро пожаловать в тестовый проект! </h1>
<br>
<a href = "/clients">Go to Project</a>
</body>
</html>